Table11: 0.000.000 Records, 160.000 Checks
Table12: 0.000.000 Records, 160.000 Checks
Table13: 0.110.000 Records, 160.000 Checks
Table14: 0.011.000 Records, 010.000 Checks
 
Table15: 30.001 Records, 30.000 Checks
Table16: 03.000 Records, 10.000 Checks
Table17: 00.300 Records, 01.000 Checks
Table18: 00.030 Records, 00.100 Checks
 
Table19: 00.300 Records, 00.100 Checks
Table20: 00.030 Records, 00.100 Checks
Table21: 00.003 Records, 00.100 Checks
Table22: 00.000 Records, 00.010 Checks
Table23: 00.000 Records, 00.000 Checks
 
 
